# Din

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  appveyor.yml  build.sh
src/: Din-Website.sln  (+4 more)
src/Din/: Din.csproj  Program.cs  Startup.cs  appsettings-dev.json  appsettings-encrypted.json  appsettings-prod.json  appsettings.json  gulpfile.js  package-lock.json  package.json
src/Din.Data/: DbInitializer.cs  Din.Data.csproj  DinContext.cs  DinWebsiteContext.cs
src/Din.Data/Entities/: AddedContentEntity.cs  LoginAttemptEntity.cs  UserEntity.cs
src/Din.ExternalModels/: Din.ExternalModels.csproj
src/Din.ExternalModels/Content/: UnsplashContainer.cs
src/Din.ExternalModels/DownloadClient/: DownloadClient.cs  DownloadClientItem.cs  DownloadClientObjects.cs  DownloadClientRequestObject1.cs  DownloadClientRequestObject2.cs  DownloadClientResponseObject.cs
src/Din.ExternalModels/Entities/: AddedContent.cs  AddedMovie.cs  LoginAttempt.cs  User.cs
src/Din.ExternalModels/Exceptions/: DatabaseException.cs  DownloadClientException.cs  LoginException.cs
src/Din.ExternalModels/GeneratedMedia/: GiphyContainer.cs  UnsplashContainer.cs
src/Din.ExternalModels/MediaSystem/: MediaSystemCalendarObject.cs  MediaSystemContentObject.cs  MediaSystemMovie.cs  MediaSystemObject.cs
src/Din.ExternalModels/TvtbClient/: ITvdbClient.cs  TvdbClient.cs  TvdbObject.cs  TvdbObjects.cs
src/Din.ExternalModels/Utils/: Exceptions.cs  HttpRequestHelper.cs  PropertyFile.cs
src/Din.ExternalModels/ViewModels/: AccountViewModel.cs  AddContentResultModel.cs  MovieResultsModel.cs  MovieResultsViewModel.cs  ResultViewModel.cs  SearchResultsModel.cs  StatusCodeModel.cs  StatusCodeViewModel.cs  TvShowResultsModel.cs  TvShowResultsViewModel.cs
src/Din.Logic/: ContentManager.cs  Din.Logic.csproj  HttpRequestHelper.cs  PropertyFile.cs  SimilarityExtensions.cs
src/Din.Logic/BrowserDetection/: BrowserDetector.cs
src/Din.Logic/DownloadSystem/: DownloadSystem.cs
src/Din.Logic/MediaSystem/: MediaSystem.cs
src/Din.Logic/Properties/: Mock.Designer.cs
src/Din.Logic/TMDB/: TmdbSystem.cs
src/Din.Logic/Utils/: ContentManager.cs  SimilarityExtensions.cs
src/Din.Service/: AuthService.cs  ContentService.cs  Din.Service.csproj  DownLoadService.cs  IAuthService.cs  IContentService.cs  MainService.cs
src/Din.Service/BackgroundServices/Concrete/: ContentUpdateService.cs  copy.cs
src/Din.Service/Classes/: AuthService.cs  ContentService.cs  DownLoadService.cs  MainService.cs
src/Din.Service/Clients/Abstractions/: BaseClient.cs
src/Din.Service/Clients/Concrete/: BaseClient.cs  DownloadClient.cs  GiphyClient.cs  IpstackClient.cs  MovieClient.cs  TvShowClient.cs  UnsplashClient.cs
src/Din.Service/Clients/Interfaces/: IDownloadClient.cs  IGiphyClient.cs  IIpstackClient.cs  IMovieClient.cs  ITvShowClient.cs  IUnsplashClient.cs
src/Din.Service/Clients/RequestObjects/: ContentRequestObject.cs  DCRequest.cs  MCRequest.cs  McRequest.cs  TCRequest.cs  TcRequest.cs
src/Din.Service/Clients/ResponseObjects/: ContentCalendarResponse.cs  DCResponse.cs  DcResponse.cs  GiphyResponse.cs  IpStackResponse.cs  MCCalendarResponse.cs  MCMovieResponse.cs  McCalendarResponse.cs  McMovieResponse.cs  TCCalendarResponse.cs  TCTvShowResponse.cs  TcCalendarResponse.cs  TcTvShowResponse.cs  UnsplashResponse.cs  UnsplashResponseObject.cs
src/Din.Service/Concrete/: AccountService.cs  AuthService.cs  ContentService.cs  MainService.cs  StatusCodeService.cs
src/Din.Service/Config/Concrete/: BaseClientConfig.cs  DownloadClientConfig.cs  GiphyClientConfig.cs  IpStackClientConfig.cs  MovieClientConfig.cs  TDMBClientConfig.cs  TvShowClientConfig.cs  UnsplashClientConfig.cs
src/Din.Service/Config/Interfaces/: IDownloadClientConfig.cs
src/Din.Service/DTO/: MediaDTO.cs  ResultDTO.cs  StatusCodeDTO.cs
src/Din.Service/DTO/Account/: CalendarDTO.cs  DataDTO.cs
src/Din.Service/DTO/Content/: MovieDTO.cs  TvShowDTO.cs
src/Din.Service/DTO/Context/: AddedContentDTO.cs  LoginAttemptDTO.cs  UserDTO.cs
src/Din.Service/DeprecatedObjects/: HttpRequestHelper.cs  MediaSystemDEPRECATED.cs  TmdbSystemDEPRECATED.cs
src/Din.Service/Dto/: MediaDto.cs  ResultDto.cs  StatusCodeDto.cs
src/Din.Service/Interfaces/: IAccountService.cs  IAuthService.cs  IContentService.cs  IStatusCodeService.cs
src/Din.Service/Systems/: DownLoadSystem.cs  MediaSystem.cs  TmdbSystem.cs  TvdbSystem.cs
src/Din.Service/Utils/: Exceptions.cs  MediaGeneration.cs
src/Din.Tests/: Consts.cs  Din.Tests.csproj  HashTest.cs  TestConsts.cs  UnitTest1.cs
src/Din.Tests/Controllers/: AccountControllerTest.cs  AuthenticationControllerTest.cs  ContentControllerTest.cs  MainControllerTest.cs  MovieControllerTest.cs  TvShowControllerTest.cs
src/Din.Tests/Fixtures/: Accountfixture.cs  AuthFixture.cs  BaseFixture.cs  MainFixture.cs  MovieFixture.cs  TvShowFixture.cs
src/Din.Tests/Utils/: HashTest.cs
src/Din/Config/: CustomConfigProvider.cs
src/Din/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  BaseController.cs  ContentController.cs  InformationController.cs  MainController.cs  MovieController.cs  StatusCodeController.cs  TvShowController.cs
src/Din/MapperProfiles/: DtoProfile.cs  EntityProfile.cs  ViewModelProfile.cs
src/Din/Properties/: launchSettings.json
src/Din/ViewModels/: AccountViewModel.cs  MediaViewModel.cs  MovieResultsViewModel.cs  ResultViewModel.cs  SearchResultViewModel.cs  StatusCodeViewModel.cs  TvShowResultsViewModel.cs
src/Din/Views/: _ViewImports.cshtml
src/DinWebsite.Database/: Database.cs  DatabaseContent.cs  DbInitializer.cs  DinWebsite.Database.csproj  DinWebsiteContext.cs
src/DinWebsite.Database/Properties/: AssemblyInfo.cs
src/DinWebsite.Logic/: AccountManagment.cs  ContentManager.cs  DinWebsite.Logic.csproj  LoginSystem.cs  SimilarityExtensions.cs  app.config  packages.config
src/DinWebsite.Logic/DownloadSystem/: DownloadSystem.cs
src/DinWebsite.Logic/MediaSystem/: MediaSystem.cs
src/DinWebsite.Logic/Properties/: AssemblyInfo.cs
src/DinWebsite.Logic/TMDB/: TmdbSystem.cs
(+274 files in other folders)
