<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.ApiClient" Version="3.1.0" />
    <PackageReference Include="TMDbLib" Version="1.2.0-alpha" />
    <PackageReference Include="UAParser" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Din.Data\Din.Data.csproj" />
    <ProjectReference Include="..\Din.ExternalModels\Din.ExternalModels.csproj" />
  </ItemGroup>

</Project>
