<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="TMDbLib" Version="1.2.0-alpha" />
    <PackageReference Include="UAParser" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TMDbLib">
      <HintPath>..\..\..\..\.nuget\packages\tmdblib\1.2.0-alpha\lib\netstandard1.2\TMDbLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>