<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="TMDbLib" Version="1.2.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TMDbLib">
      <HintPath>..\..\..\..\.nuget\packages\tmdblib\1.2.0-alpha\lib\netstandard1.2\TMDbLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
