<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2-preview1-20180816143335" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Din.ExternalModels\Din.ExternalModels.csproj" />
  </ItemGroup>

</Project>
