<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Din.Data\Din.Data.csproj" />
    <ProjectReference Include="..\Din.ExternalModels\Din.ExternalModels.csproj" />
    <ProjectReference Include="..\Din.Logic\Din.Logic.csproj" />
    <ProjectReference Include="..\Din\Din.csproj" />
  </ItemGroup>

</Project>
