<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- see https://github.com/aspnet/Razor/issues/2406 -->
    <_RazorBuildServerPipeName>razor-issues-2406</_RazorBuildServerPipeName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WebFiles\css\Account.css" />
    <Content Include="WebFiles\css\FoldingCube.css" />
    <Content Include="WebFiles\css\GifPage.css" />
    <Content Include="WebFiles\css\Home.css" />
    <Content Include="WebFiles\css\Index.css" />
    <Content Include="WebFiles\css\Logout.css" />
    <Content Include="WebFiles\css\SearchResult.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2-preview1-20180816143335" />
    <PackageReference Include="TMDbLib" Version="1.2.0-alpha" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Din.Data\Din.Data.csproj" />
    <ProjectReference Include="..\Din.ExternalModels\Din.ExternalModels.csproj" />
    <ProjectReference Include="..\Din.Service\Din.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WebFiles\js\" />
    <Folder Include="wwwroot\dist\css\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\dist\js\particleground.min.js" />
  </ItemGroup>
</Project>
